<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
caption{
    font-size: 32px;
}
table{
    width: 320px;
}
table,th{
    background: #333;
}
th{
    padding-right: 10px;
    height: 80px;
}
td{
    height: 75px;
    text-align: center;
}
th > input{
    width: 100%;
    border: none;
    background: #333;
    color: white;
    text-align: right;
    font-size: 48px;
}

td > input[type="button"]{
    width: 100%;
    height: inherit;
    color: #333;
    font-size: 36px;
    border: none;
}

td > input[type="button"]:hover{
    background: #999;
}
td:last-child > input{
    background: orange;
    color: white;
}
    </style>
</head>
<body>
    <form name="cal">
        <table>
            <caption>계산기</caption>
            <tr>
                <th colspan="4"><input type="text" name="result" value="0"></th>
            </tr>
            <tr>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="+"></td>
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td><input type="button" value="*"></td>
           </tr>
            <tr>
                <td colspan="2"><input type="button" value="0"></td>
                <td><input type="button" value="%"></td>
                <td><input type="button" value="/"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="clear" class="cls_btn"></td>
                <td colspan="2"><input type="button" value="=" class="result_btn"></td>
            </tr>
        </table>
    </form>

    <script src="./app.js"></script>
</body>
</html>